{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo: build",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo: build (release)",
            "type": "shell",
            "command": "cargo build --release",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo: build sensor example",
            "type": "shell",
            "command": "cargo build --no-default-features --features sensor --example ${input:sensorExample}",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo: build wifi example",
            "type": "shell",
            "command": "cargo build --no-default-features --features wifi --example ${input:wifiExample}",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo: build wifi+sensor example",
            "type": "shell",
            "command": "cargo build --no-default-features --features wifi,sensor --example wifi_microros_sensors",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo: check",
            "type": "shell",
            "command": "cargo check",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo fmt: format code",
            "type": "shell",
            "command": "cargo fmt",
            "problemMatcher": []
        },
        {
            "label": "cargo fmt: check format",
            "type": "shell",
            "command": "cargo fmt -- --check",
            "problemMatcher": []
        },
        {
            "label": "cargo size: show binary size",
            "type": "shell",
            "command": "cargo size --release -- -A",
            "problemMatcher": []
        },
        {
            "label": "cargo objdump: disassemble",
            "type": "shell",
            "command": "cargo objdump --release -- --disassemble",
            "problemMatcher": []
        },
        {
            "label": "cargo objdump: section headers",
            "type": "shell",
            "command": "cargo objdump --release -- --section-headers",
            "problemMatcher": []
        },
        {
            "label": "cargo objdump: symbol table",
            "type": "shell",
            "command": "cargo objdump --release -- --syms",
            "problemMatcher": []
        },
        {
            "label": "cargo nm: list symbols by size",
            "type": "shell",
            "command": "cargo nm --release -- --size-sort --print-size",
            "problemMatcher": []
        },
        {
            "label": "cargo readobj: file headers",
            "type": "shell",
            "command": "cargo readobj --release -- --file-headers",
            "problemMatcher": []
        },
        {
            "label": "elf2uf2: convert to UF2",
            "type": "shell",
            "command": "elf2uf2-rs target/thumbv6m-none-eabi/release/tenshi-no-hana target/tenshi-no-hana.uf2",
            "dependsOn": "cargo: build (release)",
            "problemMatcher": []
        },
        {
            "label": "cargo: clean",
            "type": "shell",
            "command": "cargo clean",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "sensorExample",
            "description": "Sensor example name",
            "type": "pickString",
            "options": [
                "sensor_read"
            ],
            "default": "sensor_read"
        },
        {
            "id": "wifiExample",
            "description": "WiFi example name",
            "type": "pickString",
            "options": [
                "esp_hosted_spi_test",
                "wifi_microros_sensors"
            ],
            "default": "esp_hosted_spi_test"
        }
    ]
}